# sillion

./: README.md
teste-situacional/: .project  README.md  dockerfile  pom.xml
teste-situacional/.metadata/: .lock_info  version.ini
teste-situacional/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
teste-situacional/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
teste-situacional/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
teste-situacional/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
teste-situacional/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
teste-situacional/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
teste-situacional/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68B36362-CF0.pma
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Top Sites  Web Data
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: a14435704dab60ee_0
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
teste-situacional/.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
teste-situacional/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
teste-situacional/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
teste-situacional/src/main/java/br/com/sillion/teste_situacional/: ContadorDeTexto.java  ExtratorDeDadosWeb.java  Main.java
teste-situacional/src/site/: site.xml
teste-situacional/src/site/markdown/: index.md
